CFLAGS += -O2 -ffunction-sections -fdata-sections -Wno-unused-result -D_FORTIFY_SOURCE=2 -Wdate-time -DGNB_SKIP_BUILD_TIME=1 -I./src/ -I./libs/ -I/usr/include/miniupnpc/
CLI_LDFLAGS=-Wl,--gc-sections -L/usr/lib -pthread
GNB_ES_LDFLAGS=-lminiupnpc -Wl,--gc-sections -L/usr/lib -pthread


ifeq ($(DEBUG),1)
CFLAGS += -g
endif


GNB_CRYPTO=gnb_crypto
GNB_CTL=gnb_ctl
GNB_ES=gnb_es
GNB_CLI=gnb


include Makefile.inc


GNB_CLI_OBJS =                             \
       ./src/cli/gnb.o                     \
       ./src/gnb_argv.o                    \
       ./src/unix/unix_platform.o          \
       ./src/linux/gnb_drv_linux.o


all:${GNB_CLI} ${GNB_CRYPTO} ${GNB_ES} ${GNB_CTL}

${GNB_CTL}: ${GNB_CTL_OBJS}
	${CC} -o ${GNB_CTL} ${GNB_CTL_OBJS} ${CLI_LDFLAGS} ${LDFLAGS}


${GNB_ES}: ${GNB_ES_OBJS} ${CRYPTO_OBJS}
	${CC} -o ${GNB_ES} ${GNB_ES_OBJS} ${CRYPTO_OBJS} ${GNB_ES_LDFLAGS} ${LDFLAGS}


${GNB_CRYPTO}: ${CRYPTO_OBJS} ./src/gnb_crypto.o
	${CC} -o ${GNB_CRYPTO} ./src/gnb_crypto.o ${CRYPTO_OBJS} ${CLI_LDFLAGS} ${LDFLAGS}


$(GNB_CLI): ${GNB_OBJS} ${GNB_CLI_OBJS} ${GNB_PF_OBJS} ${CRYPTO_OBJS}
	${CC} -o ${GNB_CLI} ${GNB_OBJS} ${GNB_CLI_OBJS} ${GNB_PF_OBJS} ${CRYPTO_OBJS} ${CLI_LDFLAGS} ${LDFLAGS}


%.o:%.c
	${CC} ${CFLAGS} -c -o $@ $<


install:${GNB_CLI} ${GNB_CRYPTO} ${GNB_ES} ${GNB_CTL}
	mkdir -p         ./bin/	
	cp ${GNB_CLI}    ./bin/
	cp ${GNB_CTL} ./bin/
	cp $(GNB_CRYPTO) ./bin/
	cp $(GNB_ES)     ./bin/


clean:	
	find . -name "*.o" -exec rm -f {} \;
	rm -f ${GNB_CLI} ${GNB_CRYPTO} ${GNB_ES} ${GNB_CTL}
	rm -f core

