CFLAGS=-ffunction-sections -fdata-sections -Wno-unused-result -I./src/ -I./libs/ -I./libs/miniupnpc/
CLI_LDFLAGS=-Wl,--gc-sections -L/usr/lib -pthread -static
GNB_ES_LDFLAGS=-Wl,--gc-sections -L/usr/lib -pthread -static


ifeq ($(DEBUG),1)
CFLAGS += -g
else
CFLAGS += -O2
CLI_LDFLAGS    += -s
GNB_ES_LDFLAGS += -s
endif


GNB_CRYPTO=gnb_crypto
GNB_CTL=gnb_ctl
GNB_ES=gnb_es
GNB_CLI=gnb


include Makefile.inc


GNB_CLI_OBJS =                             \
       ./src/cli/gnb.o                     \
       ./src/gnb_argv.o                    \
       ./src/unix/unix_platform.o          \
       ./src/linux/gnb_drv_linux.o

GNB_ES_OBJS += ./src/unix/unix_platform.o

all:${GNB_CLI} ${GNB_CRYPTO} ${GNB_ES} ${GNB_CTL}


$(GNB_CTL): $(GNB_CTL_OBJS)
	${CC} -o ${GNB_CTL} ${GNB_CTL_OBJS} ${CLI_LDFLAGS}


$(GNB_ES): $(GNB_ES_OBJS) ${CRYPTO_OBJS} $(MINIUPNP_OBJS)
	${CC} -o ${GNB_ES} ${GNB_ES_OBJS} ${CRYPTO_OBJS} ${MINIUPNP_OBJS} ${GNB_ES_LDFLAGS}


$(GNB_CRYPTO): $(CRYPTO_OBJS) ./src/gnb_crypto.o
	${CC} -o ${GNB_CRYPTO} ./src/gnb_crypto.o ${CRYPTO_OBJS} ${CLI_LDFLAGS}


$(GNB_CLI): $(GNB_OBJS) $(GNB_CLI_OBJS) $(GNB_PF_OBJS) ${CRYPTO_OBJS}
	${CC} -o ${GNB_CLI} ${GNB_OBJS} ${GNB_CLI_OBJS} ${GNB_PF_OBJS} ${CRYPTO_OBJS} ${CLI_LDFLAGS}


%.o:%.c
	${CC} ${CFLAGS} -c -o $@ $<


install:${GNB_CLI} ${GNB_CRYPTO} ${GNB_ES} ${GNB_CTL}
	mkdir -p         ./bin/
	cp ${GNB_CLI}    ./bin/
	cp ${GNB_CTL}    ./bin/
	cp ${GNB_CRYPTO} ./bin/
	cp ${GNB_ES}     ./bin/


clean:	
	find . -name "*.o" -exec rm -f {} \;
	rm -f ${GNB_CLI} ${GNB_CRYPTO} ${GNB_ES} ${GNB_CTL}
	rm -f core
	rm -f *.exe

